# springboot2-template

./: README.md
springboot-demo/: pom.xml
springboot-demo/src/main/java/tech/dongfei/: MainDemo.java
springboot-demo/src/main/java/tech/dongfei/config/: Swagger2Config.java
springboot-demo/src/main/java/tech/dongfei/controller/: DemoController.java
